# GRADLE
org.gradle.caching=true
org.gradle.console=plain
org.gradle.parallel=true
org.gradle.warning.mode=all

# PROJECT
java.version=11
kotlin.version=1.3.7
kotlin.code.style=official

# DEPENDENCIES
koin.version=2.1.6
config.typesafe.version=1.4.0
jbcrypt.version=0.4
logback.version=1.2.1
junit.version=4.12
hikari.version=3.4.3
postgresql.version=42.2.2
exposed.version=0.17.7
flyway.version=6.4.0
jwt.version=3.10.3
ktor.version=1.3.2
