# project structure
jvm.version=11
kotlin.version=1.9.0
ktor.version=2.3.4
koin.version=3.5.0

# global dependencies
config.version=1.4.2
coroutines.version=1.7.3
jbcrypt.version=0.4
logback.version=1.4.11
junit.version=4.12

# persistence dependencies
hikari.version=3.4.5
postgresql.version=42.2.2
exposed.version=0.43.0
flyway.version=6.4.0

# usecase dependencies
auth0.version=3.10.3