# project structure
jvm.version=17
kotlin.version=1.3.72
ktor.version=1.3.2
koin.version=2.1.6

# global dependencies
config.version=1.4.0
coroutines.version=1.3.7
jbcrypt.version=0.4
logback.version=1.2.1
junit.version=4.12

# persistence dependencies
hikari.version=3.4.5
postgresql.version=42.2.2
exposed.version=0.17.7
flyway.version=6.4.0

# usecase dependencies
auth0.version=3.10.3