ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ br.com.stonks.poc.ktor.application.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}

jwt {
    secret = """-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArQbP8GXIz4N8ALZujzkl
O7iabZFiQ5uo7kSo9sNbgiP1pid3CEscgACvtFBqMTi94JFi5/MoIsaBcRQ5pZSc
uB7VA2o3hTpD/rTDY0c2WpXNvpQp+ivpmI1VZeieqNdw7GslYvZ0AVQLL8TA1rL3
rEUDH3+ZbPJ0sHkhSj7INhtEfpveMK/fjYw5iFqASmP4ojl9kObfRShNPHCMpUDV
355qrPPVZzm/jxQAzweT7eXEWY92+b55+jtRkBnZfwebb9CJ6VqX5jSkhZZvyfgy
PsoO5/DlsdMR/HoJGV9+nnTJv6SVIG8Ysj25ASw6uUusc/g5zWp5Oznxk0phWBdQ
QV/yjr4+dlXBuLYQLu23rDtBkAhMCFzlVtbebYcDjxhJ8kyhrHSbW1JqUMJdKK89
26rR+U+2tXvHljVm/IacyGSmoX3DGAjvLrEtRYi/xlzlK8bkz5+dtOyndkViJ847
64KeDyKNAoZFCaiZdfH8221GWgeLKj0I6UOd9/0ec9sydMNSJFd+ocU5ju5OrvmU
z/zBJKGtwDiyUmCsySbf4YYV1hACPuu9lprWr90M0UdIc+ay55yLJqpZDBBlG7eC
MAdeNNsFfywW+D57n/LIxG/CZkIcwflVvdRfulnvSdAI71Tg0dl4ivbmWDtpoSag
rtWHOQW2IQLmqqaIH0UgUycCAwEAAQ==
-----END PUBLIC KEY-----"""
}
